ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2023-11-13T23:16:26+01:00',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','IfcOpenShell v0.7.0-9cc1f5f0e','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3XF0b$0urE9B0b4aTr$f3g',$,'Non-structural assets library',$,$,$,$,(#10,#14),#5);
#2=IFCPROJECTLIBRARY('1Us82SbbbATvCeMWkvMt3o',$,'Non-structural assets library',$,$,$,$,$,$);
#3=IFCRELDECLARES('1nbNSRWib0G9JgOtdnlX_n',$,$,$,#1,(#2));
#4=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#5=IFCUNITASSIGNMENT((#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.));
#13=IFCAXIS2PLACEMENT2D(#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#17=IFCCARTESIANPOINTLIST2D(((0.,0.),(600.,0.),(600.,600.),(0.,600.)));
#18=IFCINDEXEDPOLYCURVE(#17,(IFCLINEINDEX((1,2,3,4,1))),$);
#19=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#18);
#20=IFCCARTESIANPOINT((-300.,-300.,250.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#19,#23,#24,50.);
#26=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,50.),(0.,50.)));
#27=IFCINDEXEDPOLYCURVE(#26,(IFCLINEINDEX((1,2,3,4,1))),$);
#28=IFCINDEXEDPOLYCURVE(#29,(IFCLINEINDEX((1,2,3,4,1))),$);
#29=IFCCARTESIANPOINTLIST2D(((600.,0.),(550.,0.),(550.,50.),(600.,50.)));
#30=IFCINDEXEDPOLYCURVE(#31,(IFCLINEINDEX((1,2,3,4,1))),$);
#31=IFCCARTESIANPOINTLIST2D(((0.,600.),(50.,600.),(50.,550.),(0.,550.)));
#32=IFCINDEXEDPOLYCURVE(#33,(IFCLINEINDEX((1,2,3,4,1))),$);
#33=IFCCARTESIANPOINTLIST2D(((600.,600.),(550.,600.),(550.,550.),(600.,550.)));
#34=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#27);
#35=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#28);
#36=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#30);
#37=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#32);
#38=IFCCARTESIANPOINT((-300.,-300.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#34,#41,#42,250.);
#44=IFCCARTESIANPOINT((-300.,-300.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#35,#47,#48,250.);
#50=IFCCARTESIANPOINT((-300.,-300.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#36,#53,#54,250.);
#56=IFCCARTESIANPOINT((-300.,-300.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#37,#59,#60,250.);
#62=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#25,#43,#49,#55,#61));
#63=IFCCARTESIANPOINTLIST2D(((-300.,-300.),(300.,-300.),(300.,300.),(-300.,300.)));
#64=IFCINDEXEDPOLYCURVE(#63,(IFCLINEINDEX((1,2,3,4,1))),$);
#65=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#64));
#66=IFCFURNITURETYPE('3tm3GRVanEnPmsE1wFBrpu',$,'small table',$,$,$,(#71,#76),$,$,.NOTDEFINED.,.NOTDEFINED.);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCAXIS2PLACEMENT3D(#67,#69,#68);
#71=IFCREPRESENTATIONMAP(#70,#62);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCAXIS2PLACEMENT3D(#72,#74,#73);
#76=IFCREPRESENTATIONMAP(#75,#65);
#77=IFCRELDECLARES('1561EpjD93W8mRL4wj4Lm1',$,$,$,#2,(#153,#213,#333,#127,#66,#369,#273));
#78=IFCCARTESIANPOINTLIST2D(((0.,0.),(700.,0.),(700.,700.),(0.,700.)));
#79=IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((1,2,3,4,1))),$);
#80=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#79);
#81=IFCCARTESIANPOINT((-350.,-350.,350.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#80,#84,#85,50.);
#87=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,50.),(0.,50.)));
#88=IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2,3,4,1))),$);
#89=IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2,3,4,1))),$);
#90=IFCCARTESIANPOINTLIST2D(((700.,0.),(650.,0.),(650.,50.),(700.,50.)));
#91=IFCINDEXEDPOLYCURVE(#92,(IFCLINEINDEX((1,2,3,4,1))),$);
#92=IFCCARTESIANPOINTLIST2D(((0.,700.),(50.,700.),(50.,650.),(0.,650.)));
#93=IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((1,2,3,4,1))),$);
#94=IFCCARTESIANPOINTLIST2D(((700.,700.),(650.,700.),(650.,650.),(700.,650.)));
#95=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#89);
#97=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#91);
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#99=IFCCARTESIANPOINT((-350.,-350.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#95,#102,#103,350.);
#105=IFCCARTESIANPOINT((-350.,-350.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#96,#108,#109,350.);
#111=IFCCARTESIANPOINT((-350.,-350.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#97,#114,#115,350.);
#117=IFCCARTESIANPOINT((-350.,-350.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#98,#120,#121,350.);
#123=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#86,#104,#110,#116,#122));
#124=IFCCARTESIANPOINTLIST2D(((-350.,-350.),(350.,-350.),(350.,350.),(-350.,350.)));
#125=IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2,3,4,1))),$);
#126=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#125));
#127=IFCFURNITURETYPE('14bGSYcPbBKBeYLXFQhHil',$,'medium table',$,$,$,(#132,#137),$,$,.NOTDEFINED.,.NOTDEFINED.);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCAXIS2PLACEMENT3D(#128,#130,#129);
#132=IFCREPRESENTATIONMAP(#131,#123);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCAXIS2PLACEMENT3D(#133,#135,#134);
#137=IFCREPRESENTATIONMAP(#136,#126);
#138=IFCCARTESIANPOINTLIST2D(((0.,0.),(2000.,0.),(2000.,2000.),(0.,2000.)));
#139=IFCINDEXEDPOLYCURVE(#138,(IFCLINEINDEX((1,2,3,4,1))),$);
#140=IFCCARTESIANPOINTLIST2D(((0.,1700.),(400.,1700.),(400.,2000.),(400.,1700.),(1400.,1700.),(1600.,1617.15728752538),(1600.,2000.),(1600.,1617.15728752538),(2000.,1451.47186257614)));
#141=IFCINDEXEDPOLYCURVE(#140,$,$);
#142=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#139,#141));
#143=IFCCARTESIANPOINTLIST2D(((0.,0.),(2000.,0.),(2000.,2000.),(0.,2000.)));
#144=IFCINDEXEDPOLYCURVE(#143,(IFCLINEINDEX((1,2,3,4,1))),$);
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((0.,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#145,#149,#150,500.);
#152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#151));
#153=IFCFURNITURETYPE('21tvv$1q9F78GWNedf7LOG',$,'large bed',$,$,$,(#158,#163),$,$,.NOTDEFINED.,.NOTDEFINED.);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCAXIS2PLACEMENT3D(#154,#156,#155);
#158=IFCREPRESENTATIONMAP(#157,#152);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCAXIS2PLACEMENT3D(#159,#161,#160);
#163=IFCREPRESENTATIONMAP(#162,#142);
#164=IFCCARTESIANPOINTLIST2D(((0.,0.),(900.,0.),(900.,801.),(0.,801.)));
#165=IFCINDEXEDPOLYCURVE(#164,(IFCLINEINDEX((1,2,3,4,1))),$);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#167=IFCCARTESIANPOINT((-450.,-400.5,150.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCEXTRUDEDAREASOLID(#166,#170,#171,50.);
#173=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,50.),(0.,50.)));
#174=IFCINDEXEDPOLYCURVE(#173,(IFCLINEINDEX((1,2,3,4,1))),$);
#175=IFCINDEXEDPOLYCURVE(#176,(IFCLINEINDEX((1,2,3,4,1))),$);
#176=IFCCARTESIANPOINTLIST2D(((900.,0.),(850.,0.),(850.,50.),(900.,50.)));
#177=IFCINDEXEDPOLYCURVE(#178,(IFCLINEINDEX((1,2,3,4,1))),$);
#178=IFCCARTESIANPOINTLIST2D(((0.,801.),(50.,801.),(50.,751.),(0.,751.)));
#179=IFCINDEXEDPOLYCURVE(#180,(IFCLINEINDEX((1,2,3,4,1))),$);
#180=IFCCARTESIANPOINTLIST2D(((900.,801.),(850.,801.),(850.,751.),(900.,751.)));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#174);
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#177);
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#179);
#185=IFCCARTESIANPOINT((-450.,-400.5,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCEXTRUDEDAREASOLID(#181,#188,#189,150.);
#191=IFCCARTESIANPOINT((-450.,-400.5,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#182,#194,#195,150.);
#197=IFCCARTESIANPOINT((-450.,-400.5,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#183,#200,#201,150.);
#203=IFCCARTESIANPOINT((-450.,-400.5,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#184,#206,#207,150.);
#209=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#172,#190,#196,#202,#208));
#210=IFCCARTESIANPOINTLIST2D(((-450.,-400.5),(450.,-400.5),(450.,400.5),(-450.,400.5)));
#211=IFCINDEXEDPOLYCURVE(#210,(IFCLINEINDEX((1,2,3,4,1))),$);
#212=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#211));
#213=IFCFURNITURETYPE('1wJIEaOVPDOulAdeqHuYAF',$,'small_A',$,$,$,(#218,#223),$,$,.NOTDEFINED.,.NOTDEFINED.);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCAXIS2PLACEMENT3D(#214,#216,#215);
#218=IFCREPRESENTATIONMAP(#217,#209);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCAXIS2PLACEMENT3D(#219,#221,#220);
#223=IFCREPRESENTATIONMAP(#222,#212);
#224=IFCCARTESIANPOINTLIST2D(((0.,0.),(802.,0.),(802.,802.),(0.,802.)));
#225=IFCINDEXEDPOLYCURVE(#224,(IFCLINEINDEX((1,2,3,4,1))),$);
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#225);
#227=IFCCARTESIANPOINT((-401.,-401.,452.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCEXTRUDEDAREASOLID(#226,#230,#231,50.);
#233=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,50.),(0.,50.)));
#234=IFCINDEXEDPOLYCURVE(#233,(IFCLINEINDEX((1,2,3,4,1))),$);
#235=IFCINDEXEDPOLYCURVE(#236,(IFCLINEINDEX((1,2,3,4,1))),$);
#236=IFCCARTESIANPOINTLIST2D(((802.,0.),(752.,0.),(752.,50.),(802.,50.)));
#237=IFCINDEXEDPOLYCURVE(#238,(IFCLINEINDEX((1,2,3,4,1))),$);
#238=IFCCARTESIANPOINTLIST2D(((0.,802.),(50.,802.),(50.,752.),(0.,752.)));
#239=IFCINDEXEDPOLYCURVE(#240,(IFCLINEINDEX((1,2,3,4,1))),$);
#240=IFCCARTESIANPOINTLIST2D(((802.,802.),(752.,802.),(752.,752.),(802.,752.)));
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#234);
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#235);
#243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#237);
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#239);
#245=IFCCARTESIANPOINT((-401.,-401.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCEXTRUDEDAREASOLID(#241,#248,#249,452.);
#251=IFCCARTESIANPOINT((-401.,-401.,0.));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCEXTRUDEDAREASOLID(#242,#254,#255,452.);
#257=IFCCARTESIANPOINT((-401.,-401.,0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCEXTRUDEDAREASOLID(#243,#260,#261,452.);
#263=IFCCARTESIANPOINT((-401.,-401.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#244,#266,#267,452.);
#269=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#232,#250,#256,#262,#268));
#270=IFCCARTESIANPOINTLIST2D(((-401.,-401.),(401.,-401.),(401.,401.),(-401.,401.)));
#271=IFCINDEXEDPOLYCURVE(#270,(IFCLINEINDEX((1,2,3,4,1))),$);
#272=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#271));
#273=IFCFURNITURETYPE('1610yXGez4deCQU9zICD5c',$,'small_b',$,$,$,(#278,#283),$,$,.NOTDEFINED.,.NOTDEFINED.);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCAXIS2PLACEMENT3D(#274,#276,#275);
#278=IFCREPRESENTATIONMAP(#277,#269);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCAXIS2PLACEMENT3D(#279,#281,#280);
#283=IFCREPRESENTATIONMAP(#282,#272);
#284=IFCCARTESIANPOINTLIST2D(((0.,0.),(1800.,0.),(1800.,900.),(0.,900.)));
#285=IFCINDEXEDPOLYCURVE(#284,(IFCLINEINDEX((1,2,3,4,1))),$);
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#285);
#287=IFCCARTESIANPOINT((-900.,-450.,750.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCEXTRUDEDAREASOLID(#286,#290,#291,50.);
#293=IFCCARTESIANPOINTLIST2D(((0.,0.),(50.,0.),(50.,50.),(0.,50.)));
#294=IFCINDEXEDPOLYCURVE(#293,(IFCLINEINDEX((1,2,3,4,1))),$);
#295=IFCINDEXEDPOLYCURVE(#296,(IFCLINEINDEX((1,2,3,4,1))),$);
#296=IFCCARTESIANPOINTLIST2D(((1800.,0.),(1750.,0.),(1750.,50.),(1800.,50.)));
#297=IFCINDEXEDPOLYCURVE(#298,(IFCLINEINDEX((1,2,3,4,1))),$);
#298=IFCCARTESIANPOINTLIST2D(((0.,900.),(50.,900.),(50.,850.),(0.,850.)));
#299=IFCINDEXEDPOLYCURVE(#300,(IFCLINEINDEX((1,2,3,4,1))),$);
#300=IFCCARTESIANPOINTLIST2D(((1800.,900.),(1750.,900.),(1750.,850.),(1800.,850.)));
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#294);
#302=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#304=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#299);
#305=IFCCARTESIANPOINT((-900.,-450.,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCEXTRUDEDAREASOLID(#301,#308,#309,750.);
#311=IFCCARTESIANPOINT((-900.,-450.,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCEXTRUDEDAREASOLID(#302,#314,#315,750.);
#317=IFCCARTESIANPOINT((-900.,-450.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCEXTRUDEDAREASOLID(#303,#320,#321,750.);
#323=IFCCARTESIANPOINT((-900.,-450.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#304,#326,#327,750.);
#329=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#292,#310,#316,#322,#328));
#330=IFCCARTESIANPOINTLIST2D(((-900.,-450.),(900.,-450.),(900.,450.),(-900.,450.)));
#331=IFCINDEXEDPOLYCURVE(#330,(IFCLINEINDEX((1,2,3,4,1))),$);
#332=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#331));
#333=IFCFURNITURETYPE('2VRu2wGgn7oQI66HLkpCt9',$,'long table',$,$,$,(#338,#343),$,$,.NOTDEFINED.,.NOTDEFINED.);
#334=IFCCARTESIANPOINT((0.,0.,0.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCAXIS2PLACEMENT3D(#334,#336,#335);
#338=IFCREPRESENTATIONMAP(#337,#329);
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCAXIS2PLACEMENT3D(#339,#341,#340);
#343=IFCREPRESENTATIONMAP(#342,#332);
#344=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,600.),(0.,600.)));
#345=IFCINDEXEDPOLYCURVE(#344,(IFCLINEINDEX((1,2,3,4,1))),$);
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#345);
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCEXTRUDEDAREASOLID(#346,#350,#351,2000.);
#353=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#352));
#354=IFCCARTESIANPOINTLIST2D(((0.,0.),(1200.,0.),(1200.,600.),(0.,600.)));
#355=IFCINDEXEDPOLYCURVE(#354,(IFCLINEINDEX((1,2,3,4,1))),$);
#356=IFCCARTESIANPOINTLIST2D(((100.,60.),(100.,540.)));
#357=IFCINDEXEDPOLYCURVE(#356,$,$);
#358=IFCCARTESIANPOINTLIST2D(((260.,60.),(340.,540.)));
#359=IFCINDEXEDPOLYCURVE(#358,$,$);
#360=IFCCARTESIANPOINTLIST2D(((500.,60.),(500.,540.)));
#361=IFCINDEXEDPOLYCURVE(#360,$,$);
#362=IFCCARTESIANPOINTLIST2D(((660.,60.),(740.,540.)));
#363=IFCINDEXEDPOLYCURVE(#362,$,$);
#364=IFCCARTESIANPOINTLIST2D(((900.,60.),(900.,540.)));
#365=IFCINDEXEDPOLYCURVE(#364,$,$);
#366=IFCCARTESIANPOINTLIST2D(((1060.,60.),(1140.,540.)));
#367=IFCINDEXEDPOLYCURVE(#366,$,$);
#368=IFCSHAPEREPRESENTATION(#16,'Body','Curve2D',(#355,#357,#359,#361,#363,#365,#367));
#369=IFCFURNITURETYPE('3ZBce9UdfFiBPO6evqcpX8',$,'medium wardrobe',$,$,$,(#374,#379),$,$,.NOTDEFINED.,.NOTDEFINED.);
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCAXIS2PLACEMENT3D(#370,#372,#371);
#374=IFCREPRESENTATIONMAP(#373,#353);
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCAXIS2PLACEMENT3D(#375,#377,#376);
#379=IFCREPRESENTATIONMAP(#378,#368);
ENDSEC;
END-ISO-10303-21;
